upstream backend_api {
    server app:3000;
    server 127.0.0.1:3000 backup;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add these lines to properly handle cookies
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / /;
        proxy_cookie_domain localhost $host;
    }

    location /static/ {
            alias /usr/src/app/public/;
            try_files $uri $uri/ =404;
            expires 30d;
    }

    location /stylesheets/ {
        alias /usr/src/app/public/stylesheets/;
    }

    location /javascripts/ {
        alias /usr/src/app/public/javascripts/;
    }

    location /images/ {
        alias /usr/src/app/public/images/;
    }

    location /note/ {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / /;
        proxy_cookie_domain localhost $host;
    }

    location /volume/ {
        alias /usr/share/nginx/note-buckets/;
        autoindex on;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' '0';
            return 204; # No content response for OPTIONS
        }

        types {
            text/markdown md;
        }

        add_header Content-Disposition "inline" always;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

        try_files $uri $uri/ =404;
    }

    client_max_body_size 5M;
}
